{
  "name": "nuonu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "migrate": "node scripts/migrate-db.js",
    "setup-db": "node scripts/setup-db.js",
    "setup-agent-db": "node scripts/setup-agent-activities.js",
    "run-agent": "node scripts/run-autonomous-agent.js",
    "deploy:base": "hardhat run scripts/deploy-base.js --network baseSepolia",
    "deploy:zksync": "hardhat run scripts/deploy-zksync.js --network zkSyncTestnet",
    "deploy:flow": "node scripts/deploy-flow.js",
    "verify:base": "hardhat verify --network baseSepolia",
    "verify:zksync": "hardhat verify --network zkSyncTestnet",
    "prepare-bounty": "node scripts/prepare-bounty.js",
    "test:zksync-sso": "node scripts/test-zksync-sso.js",
    "test:blockchain-integration": "node scripts/test-blockchain-integration.js",
    "test:flow-integration": "node scripts/test-flow-integration.js",
    "test:agentkit-integration": "node scripts/test-agentkit-integration.js",
    "audit-dependencies": "node scripts/audit-dependencies.js",
    "audit-dependencies:interactive": "node scripts/audit-dependencies.js --interactive",
    "cleanup": "node scripts/cleanup-repo.js"
  },
  "dependencies": {
    "@coinbase/coinbase-sdk": "^0.20.0",
    "@onflow/fcl": "^1.13.5",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "elliptic": "^6.6.1",
    "lucide-react": "^0.476.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.15.1",
    "sha3": "^2.1.4",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.23.5",
    "zksync-sso": "^0.0.0-beta.10",
    "zksync-web3": "^0.17.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.6.0",
    "@matterlabs/hardhat-zksync-solc": "^1.2.5",
    "@matterlabs/hardhat-zksync-verify": "^1.7.1",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@types/chai": "^4.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "chai": "^4.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
